# Barcode-Generator

./: README.md  pom.xml
Test/com/muthii/: AppTest.java
src/main/java/com/muthii/Interfaces/: BarcodeGenIfc.java
src/main/java/com/muthii/resources/: BarcodeService.java
src/main/java/com/muthii/to/: BarcodeTO.java  BarcodesTO.java
src/main/java/com/muthii/utility/: BarcodeGenBarcode4J.java  Constants.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  main.js  router.js
src/main/webapp/app/collections/: BarcodeCollection.js
src/main/webapp/app/models/: BarcodeModel.js
src/main/webapp/app/templates/: Barcode.html  Barcodes.html
src/main/webapp/app/views/: BarcodeView.js  BarcodesView.js
